{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "concurrently \"gulp watch\" \"webpack\" \"lite-server\"",
    "publish": "concurrently \"webpack\" \"lite-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "sass": "^1.44.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "concurrently": "^7.4.0",
    "gsap": "^3.11.1"
  }
}
